{
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1"
  },
  "fmt": {
    "singleQuote": true
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run -A ./cli.ts",
    "compile": "deno compile -A --node-modules-dir --output toolbox ./cli.ts",
    "compile:linux": "deno compile -A --node-modules-dir --target x86_64-unknown-linux-gnu --output toolbox-linux ./cli.ts",
    "compile:all": "deno task compile && deno task compile:linux"
  }
}
