{
  "fmt": {
    "singleQuote": true
  },
  "tasks": {
    "setup": "deno run --allow-run --allow-env ./setup.ts",
    "git:contribution-stats": "deno run --allow-net --allow-env ./git/get-contribution-stats.ts",
    "git:update-repos": "deno run --allow-read --allow-run --allow-env ./git/update-local-repos.ts",
    "budget:parse-transactions": "deno run --allow-read --allow-write --allow-env ./budget/transaction-parser.ts",
    "cleanup:old-dirs": "deno run --allow-read --allow-write --allow-run --allow-env ./cleanup/cleanup-old-dirs.ts"
  }
}
